<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.eidukas.fivethirtyeight.Views.ListFragment"
    android:id="@+id/list_fragment_layout_id">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeContainer">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state_list_view"
            android:divider="@color/colorPrimaryDark"/>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
